plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.iap.iapVersionCode
        versionName rootProject.ext.iap.iapVersionName
        consumerProguardFiles "../consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles file('../proguard-rules/common-rules.pro')
            proguardFiles file('../proguard-rules/iap-proguard-rules.pro')
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', '../consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.android.jvmTarget
    }
}

dependencies {

    implementation rootProject.ext.dependencies["kotlin-stdlib"]

    compileOnly(project(":roiquery-core"))

}

// 配置上传信息
ext {
    ARTIFACT_ID = rootProject.ext.iap.artifactId
    VERSION =rootProject.ext.iap.iapVersionName
    DEPENDENCE_TYPE = dependence_type
}

apply from: "../maven-publish.gradle"
