plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nodetower.android_analytics"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "1.1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


repositories  {
    flatDir{ dirs 'libs'  }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.jraska:console:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation 'com.infinum.dbinspector:dbinspector:5.2.3'
    releaseImplementation 'com.infinum.dbinspector:dbinspector-no-op:5.2.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    if(dependence_type == "0"){
        implementation(project(":roiquery-core"))
    }else {
        implementation 'com.roiquery.android:core:'   + rootProject.ext.core.versionName
    }
}