plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.ad.adVersionCode
        versionName rootProject.ext.ad.adVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.android.jvmTarget
    }
}

dependencies {

    implementation rootProject.ext.dependencies["kotlin-stdlib"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["android-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]


    compileOnly project(":roiquery-core")

}

// 配置上传信息
ext {
    ARTIFACT_ID = rootProject.ext.ad.artifactId
    VERSION = rootProject.ext.ad.adVersionName
    DEPENDENCE_TYPE = dependence_type
}

apply from: "../maven-publish.gradle"
