# sdk-core-android

./: .gitignore  JenkinsFile  README.md  build.gradle  build.gradle.kts  build.properties  conf.gradle  conf.gradle.kts  gradle.properties  kt-1_6-compat.gradle.kts  local-release-aar.sh  maven-public.gradle  maven-publish.gradle  pack-upload.gradle  pack-upload.gradle.kts  publish.sh  settings.gradle  settings.gradle.kts  upload-release-aar.sh
demo_ad/: build.gradle  google-services.json
demo_ad/src/main/: AndroidManifest.xml
demo_ad/src/main/java/com/roiquery/ad_report_demo/: FirstActivity.java  MainActivity.kt  MainActivity2.java  MyApp.kt  MyApp2.java
demo_ad/src/main/res/layout/: activity_ad_report.xml
demo_analytics/: build.gradle  build.gradle.kts  keystore.jks
demo_analytics/debug/: output-metadata.json
demo_analytics/src/androidTest/java/com/roiquery/analytics_demo/: ExampleInstrumentedTest.kt
demo_analytics/src/main/: AndroidManifest.xml
demo_analytics/src/main/assets/: test.txt
demo_analytics/src/main/java/ai/datatower/analytics_demo/: DemoNotification.kt  DisplayAllApiActivity.kt  MyApp.kt  Utils.kt
demo_analytics/src/main/java/ai/datatower/analytics_demo/ui/: MainActivity.kt  StartupActivity.kt
demo_analytics/src/main/java/com/roiquery/analytics_demo/: AdReportActivity.java  AdReportActivity.kt  AnalyticsTestActivity.kt  AnalyticsTestActivity2.java  CoreActivity.java  DemoDebugService.kt  DemoNotification.kt  DisplayAllApiActivity.kt  IapReportActivity.kt  IasReportActivity.kt  MainActivity.kt  MyApp.kt  SubProcessActivity.kt  SubProcessService.kt  ThirdPartyShareActivity.kt  UserSetTest.java  Utils.kt  UtilsActivity.kt
demo_analytics/src/main/java/com/roiquery/analytics_demo/ui/: MainActivity.kt
demo_analytics/src/main/res/layout/: activity_ad_report.xml  activity_analytics.xml  activity_core.xml  activity_iap_report.xml  activity_ias_report.xml  activity_main.xml  activity_sub_process.xml  activity_third_party_share.xml  activity_user_set.xml  activity_utils.xml  event_tracking_final_pane_list_item.xml  event_tracking_name_input_list_item.xml  event_tracking_properties_input_list_item.xml  main_activity.xml  user_api_activity.xml
demo_analytics/src/main/res/menu/: bottom_nav_of_main_activity.xml  menu_main.xml
demo_analytics/src/main/res/values/: dt_disable_preset_properties.xml  dt_public_config.xml  dtsdk_builtin_event_names.xml  strings.xml  themes.xml
demo_analytics/src/main/res/values-night/: themes.xml
demo_analytics/src/main/res/xml/: dt_sdk_core_fn_as_prefs.xml
demo_analytics/src/test/java/com/roiquery/analytics_demo/: ExampleUnitTest.kt
demo_iap/: build.gradle  build.gradle.kts
demo_iap/src/androidTest/java/com/nodetower/demo_iap/: ExampleInstrumentedTest.kt
demo_iap/src/main/: AndroidManifest.xml
demo_iap/src/main/java/com/nodetower/demo_iap/: MainActivity.kt  MyApp.kt
demo_iap/src/main/res/layout/: activity_main.xml
demo_iap/src/main/res/values/: strings.xml
demo_iap/src/test/java/com/nodetower/demo_iap/: ExampleUnitTest.kt
lib_analytics/: build.gradle  build.gradle.kts
lib_analytics/src/androidTest/java/com/nodetower/analytics/: ExampleInstrumentedTest.kt
lib_analytics/src/main/: AndroidManifest.xml
lib_analytics/src/main/java/com/nodetower/analytics/: constant.kt
lib_analytics/src/main/java/com/nodetower/analytics/api/: AbstractAnalyticsApi.kt  AnalyticsAPI.kt  IAnalyticsApi.kt  NTAnalyticsAPI.kt  NTAnalyticsEmptyImplementation.kt  PropertyBuilder.kt  RoiqueryAnalyticsAPI.kt  RoiqueryAnalyticsEmptyImplementation.kt
lib_analytics/src/main/java/com/nodetower/analytics/config/: AbstractAnalyticsConfigOptions.kt  AnalyticsConfigOptions.kt
lib_analytics/src/main/java/com/nodetower/analytics/core/: AnalyticsManager.kt  TrackTaskManager.kt  (+1 more)
lib_analytics/src/main/java/com/roiquery/analytics/: ROIQueryAnalytics.kt  ROIQuerySDK.kt  constant.kt
lib_analytics/src/main/res/values/: strings.xml
lib_analytics/src/test/java/com/roiquery/analytics/: ExampleUnitTest.kt
lib_cloudconfig/: build.gradle  build.gradle.kts
lib_cloudconfig/src/androidTest/java/com/roiquery/cloudconfig/: ExampleInstrumentedTest.kt
lib_cloudconfig/src/main/: AndroidManifest.xml
lib_cloudconfig/src/main/java/com/roiquery/cloudconfig/: ROIQueryCloudConfig.kt  RemoteConfig.kt  RemoteConfigExtensions.kt  RemoteResource.kt  constant.kt
lib_cloudconfig/src/test/java/com/roiquery/cloudconfig/: ExampleUnitTest.kt
roiquery-ad/: build.gradle
roiquery-ad/src/main/: AndroidManifest.xml
roiquery-ad/src/main/java/com/roiquery/ad/: ROIQueryAdReport.kt  constant.kt
roiquery-ad/src/test/java/com/roiquery/adreport/: ExampleUnitTest.kt
roiquery-core/: build.gradle  build.gradle.kts
roiquery-core/libs/: TaskManager-release.aar
roiquery-core/proguard-mapping/: configuration.txt  mapping.txt  seeds.txt
roiquery-core/schemas/com.roiquery.analytics.room.ROIQueryAnalyticsDB/: 1.json  2.json
roiquery-core/src/internal/java/: PerfLogger.kt
roiquery-core/src/main/: AndroidManifest.xml
roiquery-core/src/main/java/com/roiquery/ad/: DTAdReport.kt  ROIQueryAdReport.kt  constant.kt
roiquery-core/src/main/java/com/roiquery/analytics/: DT.kt  DTAnalytics.kt  DTAnalyticsUtils.kt  ROIQuery.kt  ROIQueryAnalytics.kt  ROIQueryCoroutineScope.kt  ROIQuerySDK.kt  constant.kt
roiquery-core/src/main/java/com/roiquery/cloudconfig/: ROIQueryCloudConfig.kt  RemoteConfig.kt  RemoteConfigMessages.kt  RemoteResource.kt
roiquery-core/src/main/java/com/roiquery/iap/: DTIAPReport.kt  ROIQueryIAPReport.kt  constant.kt
roiquery-core/src/main/java/com/roiquery/ias/: DTIASReport.kt  ROIQueryIasConfig.kt  ROIQueryIasConstant.kt  ROIQueryIasReport.kt  ROIQueryIasReportImp.kt
roiquery-core/src/main/java/com/roiquery/quality/: DtInternalUseOnlyLogger.kt  PerfLogger.kt  ROIQueryErrorParams.kt  ROIQueryQualityHelper.kt
roiquery-core/src/main/res/xml/: dt_der.xml  dt_fbc.xml
roiquery-core/src/public/java/: PerfLogger.kt
roiquery-iap/: build.gradle
roiquery-iap/src/main/java/com/roiquery/iap/: ROIQueryIAPReport.kt  constant.kt
(+424 files in other folders)
