apply from: "conf.gradle"


buildscript {

    ext{
        // 0 本地
        // 1 maven-snapshot
        // 2 maven-releases
        dependence_type = "1"
        kotlin_version = "1.6.10"
        dokka_version = '1.4.10.2'
    }
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }

        maven(){
            url = "https://repo-public.en2joy.com/repository/maven-releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

