apply from: "conf.gradle"


buildscript {

    // 0 本地
    // 1 maven-snapshot
    // 2 maven-releases
    ext.dependence_type = "0"

    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://dl.bintray.com/infinum/android" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }

        maven(){
            def maven_url =  dependence_type == "1" ? "http://localhost:8081/repository/maven-releases/"
                    : "https://repo-public.en2joy.com/repository/maven-releases/"
            url = maven_url
        }
        maven { url "https://dl.bintray.com/infinum/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

