
# Analytics
analyticsVersionName=1.0.2
analyticsVersionCode=2

# CloudConfig
cloudConfigVersionName=1.0.0
cloudConfigVersionCode=1

# Ad
adVersionName=1.0.0
adVersionCode=1

# IAP
iAPVersionName=1.0.0
iAPVersionCode=1

