ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",

            minSdkVersion    : 21,
            targetSdkVersion : 30,


            kotlinVersion    : '1.4.31',
            javaVersion      : JavaVersion.VERSION_1_8,
            androidPlugin    : "com.android.tools.build:gradle:4.1.3",
            jvmTarget        : '1.8'

    ]

    maven = [
            url_snapshot = "http://localhost:8081/repository/maven-snapshots/",
            url_releases = "http://localhost:8081/repository/maven-releases/",
            userName = "shijunxing",
            passWord = "5201314sjx"
    ]

    analytics = [
            versionCode      : 3,
            versionName      : '1.0.3',
            lib_name         :  ':lib_analytics',
    ]
    cloudconfig = [
            versionCode      : 1,
            versionName      : '1.0.1',
            lib_name         :  ':lib_cloudconfig',
    ]
    ad = [
            versionCode      : 1,
            versionName      : '1.0.1',
            lib_name         :  ':lib_ad',
    ]
    iap = [
            versionCode      : 1,
            versionName      : '1.0.1',
            lib_name         :  ':lib_iap',
    ]


    dependencies = [

            "kotlin-stdlib"      : "org.jetbrains.kotlin:kotlin-stdlib:${android["kotlinVersion"]}",
            "junit"              : "junit:junit:4.13.2",
            "android-junit"      : "androidx.test.ext:junit:1.1.2",
            "espresso-core"      : "androidx.test.espresso:espresso-core:3.3.0",
            "core-ktx"           : "androidx.core:core-ktx:1.3.2",
            "annotation"         : "androidx.annotation:annotation:1.1.0",

    ]
}