ext {

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.2",

            minSdkVersion    : 21,
            targetSdkVersion : 30,


            kotlinVersion    : '1.4.31',
            javaVersion      : JavaVersion.VERSION_1_8,
            androidPlugin    : "com.android.tools.build:gradle:4.1.3",
            jvmTarget        : '1.8'

    ]

    maven = [
            url_snapshot = "http://localhost:8081/repository/roiquery-sdk/",
            url_releases = "https://maven.en2joy.com/repository/maven-ironmeta-internal/",
            userName = "JunxingShi",
            passWord = "5201314sjx",
            groupId = "com.roiquery.android"
    ]

    core = [
			coreVersionCode      :119,
			coreVersionName      :'1.2.54.05',
            artifactId           :'core'
    ]

    /*ad = [

			adVersionCode      :47,
			adVersionName      :'1.1.47',
            lib_name           :':lib_ad',
            artifactId         :'ad'
    ]
    iap = [
			iapVersionCode      :47,
			iapVersionName      :'1.1.47',
            lib_name            :':lib_iap',
            artifactId          :'iap'
    ]
*/


    dependencies = [

            "kotlin-stdlib"      : "org.jetbrains.kotlin:kotlin-stdlib:${android["kotlinVersion"]}",
            "junit"              : "junit:junit:4.13.2",
            "android-junit"      : "androidx.test.ext:junit:1.1.2",
            "espresso-core"      : "androidx.test.espresso:espresso-core:3.3.0",
            "core-ktx"           : "androidx.core:core-ktx:1.3.2",
            "annotation"         : "androidx.annotation:annotation:1.1.0",

    ]
}