apply plugin: 'maven-publish'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}


def SNAPSHOT_REPOSITORY_URL = "http://localhost:8081/repository/maven-releases/"
def RELEASE_REPOSITORY_URL  = "https://maven.en2joy.com/repository/maven-ironmeta-internal/"
//def RELEASE_REPOSITORY_URL  = "http://localhost:8081/repository/maven-releases/"

afterEvaluate {
    publishing {
        publications {
            Production(MavenPublication) {
                from components.release
                // 使用方引用 implementation 'com.roiquery.android:artifactId:version'
                groupId = "com.roiquery.android"
                artifactId = ARTIFACT_ID
                version = VERSION
                // 上传source，这样使用放可以看到方法注释
                artifact generateSourcesJar
            }
        }
        repositories {
            // 定义一个 maven 仓库
            maven {
                // 可以有且仅有一个仓库不指定 name 属性，会隐式设置为 Maven
                // 根据 versionName 来判断仓库地址
                url = (DEBUG == true) ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
                // 仓库用户名密码
                credentials {
                    username = "JunxingShi"
                    password = "5201314sjx"
                }
            }

        }
    }
}
