apply plugin: 'maven-publish'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}


def SNAPSHOT_REPOSITORY_URL = "http://localhost:8081/repository/maven-releases/"
//def RELEASE_REPOSITORY_URL  = "https://repo.en2joy.com/repository/maven-ironmeta-internal/"
def RELEASE_REPOSITORY_URL  = "https://repo-public.en2joy.com/repository/maven-releases/"

afterEvaluate {
    publishing {
        publications {
            Production(MavenPublication) {
                from components.release
                // 使用方引用 implementation 'com.roiquery.android:artifactId:version'
                groupId = "com.roiquery.android"
                artifactId = ARTIFACT_ID
                version = VERSION
                // 上传source，这样使用放可以看到方法注释
                artifact generateSourcesJar
            }
        }
        repositories {
            // 定义一个 maven 仓库
            maven {

                url = DEPENDENCE_TYPE == "1" ? SNAPSHOT_REPOSITORY_URL :(DEPENDENCE_TYPE == "2"? RELEASE_REPOSITORY_URL :"")
                // 仓库用户名密码
                credentials {
                    username = "admin"
                    password = "48416b9e-f0ad-46fc-9628-8eb0faea4965"
                }
            }

        }
    }
}
