plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.nodetower.android_iap"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles file('../proguard-rules/common-rules.pro')
            proguardFiles file('../proguard-rules/iap-proguard-rules.pro')
            proguardFiles file('../proguard-rules/core-proguard-rules.pro')
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles file('../proguard-rules/common-rules.pro')
            proguardFiles file('../proguard-rules/iap-proguard-rules.pro')
            proguardFiles file('../proguard-rules/core-proguard-rules.pro')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    if(dependence_type == "0"){
        implementation(project(":roiquery-core"))
    }else {

        implementation 'com.roiquery.android:core:' + rootProject.ext.core.coreVersionName
    }
}