<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_report_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:text="entrance"
            />

        <Button
            android:id="@+id/button_track_to_purchase"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:text="to_purchase"
            />

        <Button
            android:id="@+id/button_track_purchased"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:text="purchased"
            />
        <Button
            android:id="@+id/button_track_not_purchased"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:text="not purchased"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>