plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}
android {
    compileSdkVersion 30
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.nodetower.android_ad"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
repositories  {
    flatDir{ dirs 'libs'  }
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.installreferrer:installreferrer:2.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.appsflyer:af-android-sdk:6.2.3'



    if(dependence_type == "0"){
        implementation(project(":roiquery-ad"))
        implementation(project(":roiquery-core"))
    }else {
        implementation 'com.roiquery.android:ad:'   + rootProject.ext.ad.adVersionName
//        implementation 'com.roiquery.android:ad:'   + '1.1.30'
        implementation 'com.roiquery.android:iap:'   + rootProject.ext.iap.iapVersionName
//        implementation 'com.roiquery.android:iap:'   + '1.1.30'
        implementation 'com.roiquery.android:core:' + rootProject.ext.core.coreVersionName
//        implementation 'com.roiquery.android:core:' + '1.4.41'
    }


}