<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ROIQuerySDK.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ROIQuerySDK.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_acid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="sdfsdfsd" />

                <Button
                    android:id="@+id/button_set_acid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="setAccountId"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fiid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="sdfsdfsd" />

                <Button
                    android:id="@+id/button_set_fiid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="setFirebaseAppInstanceId"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fcm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="sdfsdfsd" />

                <Button
                    android:id="@+id/button_fcm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="setFCMToken"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_afid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="sdfsdfsd" />

                <Button
                    android:id="@+id/button_afid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="setAppsFlyerId"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_asid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="sdfsdfsd" />

                <Button
                    android:id="@+id/button_asid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="setAppSetId"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_koid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="sdfsdfsd" />

                <Button
                    android:id="@+id/button_set_koid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="setKochavaId"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_adjust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="sdfsdfsd" />

                <Button
                    android:id="@+id/button_set_adjust_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="setAdjustId"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="event_name : dt_track_simple" />

                <Button
                    android:id="@+id/button_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="track a simple event"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="event_name : #dt_track_simple" />

                <Button
                    android:id="@+id/button_track_illegal_event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="track illegal event name"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="event_name : dt_track_simple_2, #property_1: sdf" />

                <Button
                    android:id="@+id/button_track_illegal_property_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="track illegal property"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="event_name : dt_track_simple_2, $property_2: sdf" />

                <Button
                    android:id="@+id/button_track_illegal_property_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="track illegal property"
                    android:textAllCaps="false" />
            </LinearLayout>

            <Button
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:text="set"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/set_once"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:text="set_once"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/un_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="un_set"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/append"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="append"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                tools:ignore="MissingConstraints" />
            <Button
                android:id="@+id/uniq_append"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="uniq_append"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>