<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/set_once"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set_once"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/un_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="un_set"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/append"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="append"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>