plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.core.coreVersionCode
        versionName rootProject.ext.core.coreVersionName

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles file('../proguard-rules/common-rules.pro')
            proguardFiles file('../proguard-rules/core-proguard-rules.pro')
            buildConfigField "String", "VERSION_NAME", "\"$rootProject.ext.core.coreVersionName\""
            buildConfigField "String", "LINK_SITE", "\"$appFormalLinkSite\""
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "VERSION_NAME", "\"$rootProject.ext.core.coreVersionName\""
            buildConfigField "String", "LINK_SITE", "\"$appLinkSite\""
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.android.jvmTarget
    }
}

dependencies {

    implementation rootProject.ext.dependencies["kotlin-stdlib"]
    implementation rootProject.ext.dependencies["annotation"]


    implementation 'com.android.installreferrer:installreferrer:2.2'

    //oaid
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.3'
}

// 配置上传信息
ext {
    ARTIFACT_ID = rootProject.ext.core.artifactId
    VERSION = rootProject.ext.core.coreVersionName
    DEPENDENCE_TYPE = dependence_type
}

apply from: "../maven-publish.gradle"