plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.core.coreVersionCode
        versionName rootProject.ext.core.coreVersionName

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles file('../proguard-rules/common-rules.pro')
            proguardFiles file('../proguard-rules/core-proguard-rules.pro')
            buildConfigField "String", "VERSION_NAME", "\"$rootProject.ext.core.coreVersionName\""
            buildConfigField "String", "LINK_SITE", "\"$appFormalLinkSite\""
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "VERSION_NAME", "\"$rootProject.ext.core.coreVersionName\""
            buildConfigField "String", "LINK_SITE", "\"$appLinkSite\""
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.android.jvmTarget
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.annotation:annotation:1.3.0"
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    //oaid
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'
    //任务调度
    implementation 'com.iqiyi.taskmanager:taskmanager:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}

// 配置上传信息
ext {
    ARTIFACT_ID = rootProject.ext.core.artifactId
    VERSION = rootProject.ext.core.coreVersionName
    DEPENDENCE_TYPE = dependence_type
}

apply from: "../maven-publish.gradle"