plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "VERSION_NAME", "\"1.0\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "VERSION_NAME", "\"1.0\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}



dependencies {

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    embed 'com.android.installreferrer:installreferrer:2.2'

    //oaid
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_ASUS:2.1.0' //华硕
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_BUN:2.1.0' //中兴、卓易
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_HEYTAP:2.1.0' //欧珀、一加
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_SAMSUNG:2.1.0' //三星
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_UODIS:2.1.0' //华为
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_ZUI:2.1.0' //联想、摩托罗拉
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_IMPL:2.1.0' //具体实现
    embed 'com.github.gzu-liyujiang:Logger:1.2.2' //具体实现

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    embed project(':lib_base')
}