
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.analytics.versionCode
        versionName rootProject.ext.analytics.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "VERSION_NAME", "\"$rootProject.ext.analytics.versionName\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "VERSION_NAME", "\"$rootProject.ext.analytics.versionName\""
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.android.jvmTarget
    }
}

dependencies {

    implementation rootProject.ext.dependencies["kotlin-stdlib"]
    implementation rootProject.ext.dependencies["annotation"]
    embed 'com.android.installreferrer:installreferrer:2.2'

    //oaid
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_ASUS:2.1.0' //华硕
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_BUN:2.1.0' //中兴、卓易
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_HEYTAP:2.1.0' //欧珀、一加
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_SAMSUNG:2.1.0' //三星
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_UODIS:2.1.0' //华为
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_ZUI:2.1.0' //联想、摩托罗拉
    embed 'com.github.gzu-liyujiang.Android_CN_OAID:OAID_IMPL:2.1.0' //具体实现
    embed 'com.github.gzu-liyujiang:Logger:1.2.2' //具体实现

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["android-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]

    implementation(project(":lib_cloudconfig"))
}

// 配置上传信息
ext {
    ARTIFACT_ID = rootProject.ext.analytics.artifactId
    VERSION = rootProject.ext.analytics.versionName
    VERSION_SNAPSHOT = rootProject.ext.analytics.versionName
}

apply from: "../pack-upload.gradle"