<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ROIQuerySDK.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.ROIQuerySDK.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/button_analytics_test"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="AnalyticsTest"
        />
    <Button
        android:id="@+id/button_analytics_process"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="AnalyticsTest_Process"
        />
    <Button
        android:id="@+id/button_db_view"
        android:layout_width="match_parent"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="db_view"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jraska.console.Console
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/button_clear_log"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="clear log"
            />
    </RelativeLayout>
</LinearLayout>